# videolightcompressor

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videolightcompressor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videolightcompressor/: MainActivity.kt
app/src/main/java/com/example/videolightcompressor/base/: BaseBottomSheetFragment.kt
app/src/main/java/com/example/videolightcompressor/customView/: VideoView.kt
app/src/main/java/com/example/videolightcompressor/event/: AppEvent.kt
app/src/main/java/com/example/videolightcompressor/extensions/: AppSettings.kt  ContextExt.kt  FileExt.kt  MediaScannerWrapper.java
app/src/main/java/com/example/videolightcompressor/ui/: VideoCompressorApplication.kt
app/src/main/java/com/example/videolightcompressor/ui/adapter/: GalleryAdapter.kt
app/src/main/java/com/example/videolightcompressor/ui/compressionresult/: CompressionResultActivity.kt
app/src/main/java/com/example/videolightcompressor/ui/compressor/: CompressorActivity.kt  ConfigCompressorActivity.kt  ConfigCompressorViewModel.kt  VideoInfo.kt
app/src/main/java/com/example/videolightcompressor/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  VideoDetailFragment.kt
app/src/main/java/com/example/videolightcompressor/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/videolightcompressor/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: bg_rounded_accent.xml  ic_baseline_folder_24.xml  ic_video_compressor.xml
app/src/main/res/layout/: activity_compression_result.xml  activity_compressor.xml  activity_config_compressor.xml  fragment_gallery.xml  fragment_home.xml  fragment_video_detail.xml  item_gallery.xml
app/src/main/res/menu/: activity_main_drawer.xml  compression_result.xml  compressor.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/videolightcompressor/: ExampleUnitTest.kt
data/: Todo.txt  videolightcompressor.jks
gradle/wrapper/: gradle-wrapper.properties
lightcompressor/: build.gradle
lightcompressor/src/main/java/com/abedelazizshe/lightcompressorlibrary/: CompressionInterface.kt  Compressor.kt  VideoCompressor.kt
tedimagepicker/: build.gradle
tedimagepicker/src/main/: AndroidManifest.xml
tedimagepicker/src/main/java/gun0912/tedimagepicker/: TedImagePickerActivity.kt  VideoInfoFragment.kt
tedimagepicker/src/main/java/gun0912/tedimagepicker/adapter/: MediaAdapter.kt
tedimagepicker/src/main/java/gun0912/tedimagepicker/base/: BaseBottomSheetFragment.kt
tedimagepicker/src/main/java/gun0912/tedimagepicker/customView/: VideoView.kt
tedimagepicker/src/main/java/gun0912/tedimagepicker/event/: AppEvent.kt
tedimagepicker/src/main/java/gun0912/tedimagepicker/extenstion/: ContextExt.kt  FileExt.kt
tedimagepicker/src/main/java/gun0912/tedimagepicker/model/: Album.kt  Media.kt  VideoInfo.kt
tedimagepicker/src/main/java/gun0912/tedimagepicker/util/: GalleryUtil.kt  MediaUtil.kt
tedimagepicker/src/main/res/drawable/: bg_rounded_blue.xml
tedimagepicker/src/main/res/layout/: fragment_video_info.xml  item_gallery_media.xml  video_view.xml
tedimagepicker/src/main/res/values/: strings.xml
tedimagepicker/src/main/res/values-v21/: styles.xml
