apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30

        consumerProguardFiles 'consumer-rules.pro'
    }


    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_ver}"
    kapt "com.android.databinding:compiler:${build_gradle_ver}"

    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_ver"
    implementation "io.reactivex.rxjava2:rxjava:$rxanjava_ver"
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    implementation "com.github.bumptech.glide:glide:${glide_ver}"
    kapt "com.github.bumptech.glide:compiler:${glide_ver}"

    implementation 'gun0912.ted:tedpermission-rx2:2.2.2'
    implementation 'gun0912.ted:tedonactivityresult-rx2:1.0.6'

    implementation 'com.alexvasilkov:gesture-views:2.5.2'
}
