<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/btnResultFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/menu_gallery"
        android:textColor="@android:color/white"
        app:pb_colorComplete="@color/green_complete"
        app:pb_colorNormal="@color/blue_normal"
        app:pb_colorPressed="@color/blue_pressed"
        app:pb_colorProgress="@color/purple_progress"
        app:layout_constraintBottom_toTopOf="@+id/btnCompressVideo"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:drawableEnd="@drawable/ic_menu_gallery"/>

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/btnCompressVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="@string/compress_video"
        android:textColor="@android:color/white"
        app:pb_colorComplete="@color/green_complete"
        app:pb_colorNormal="@color/blue_normal"
        app:pb_colorPressed="@color/blue_pressed"
        app:pb_colorProgress="@color/purple_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        android:drawableEnd="@drawable/ic_menu_camera"/>
</androidx.constraintlayout.widget.ConstraintLayout>