<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="media"
            type="gun0912.tedimagepicker.model.Media" />

        <variable
            name="viewModel"
            type="com.example.videolightcompressor.ui.gallery.GalleryViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"
        android:foreground="?android:attr/selectableItemBackground"
        tools:layout_height="137dp"
        tools:layout_width="137dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ted_image_picker_selected_foreground">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                bind:imageUri="@{media.uri}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_blue"
            android:layout_gravity="center"
            android:paddingStart="4dp"
            android:paddingTop="1dp"
            android:paddingEnd="4dp"
            android:paddingBottom="1dp"
            android:text="@{media.videoInfo.getVideoSize()}"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:alpha="0.6"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            android:text="@{media.videoInfo.duration}"
            tools:text="01:30:00"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <FrameLayout
            android:id="@+id/view_zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/default_padding_xsmall"
            android:padding="@dimen/default_padding_xsmall">

            <ImageView
                android:layout_width="@dimen/ted_image_picker_zoom_size"
                android:layout_height="@dimen/ted_image_picker_zoom_size"
                android:adjustViewBounds="true"
                android:background="@color/ted_image_picker_zoom_background"
                android:src="@drawable/ic_zoom_out_24dp" />
        </FrameLayout>
    </FrameLayout>
</layout>